<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.dataTables.min.css">
    <script src="https://cdn.datatables.net/2.0.5/js/dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="/assets/js/login.js"></script>
    <title>Admin Login</title>

    <style>
        body {
            background-image: url('/assets/image/background.jpg');
        }
        
        form {
            position: absolute;
            margin: 0px auto;
            width: 600px;
            text-align: center;
            padding: 30px;
            border: 1px solid black;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
            /* justify-content: center; */
        }
        
        form input {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <form action="" method="post" id="login_form">
        <h1>Login Admin</h1>
        <div class="alert alert-danger" style="display: none;" id="login_alert"></div>
        <input type="text" placeholder="Enter The User Name" class="form-control" name="uname" id="uname">
        <input type="password" placeholder="Enter The password" class="form-control" name="upass" id="upass">
        <input type="submit" class="btn btn-success">
    </form>
</body>

</html>